#eth_get_block_by_number=https://mainnet.infura.io/v3/9d1b5930f82f479d89cf87310d59b51b
server.port=8080
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql

